# Project1

./: READMe.md  build.gradle
src/main/java/spring/web/project1/config/: SecurityConfig.java
src/main/java/spring/web/project1/constant/: Role.java
src/main/java/spring/web/project1/controller/: BoardApiController.java  BoardController.java  CommentApiController.java  FileApiController.java  MemberController.java
src/main/java/spring/web/project1/dto/: BoardFileReqDto.java  BoardFileResDto.java  BoardResDto.java  BoardSaveDto.java  BoardUpdateDto.java  CommentReqDto.java  CommentResDto.java  FileUploadDto.java  MemberDto.java
src/main/java/spring/web/project1/entity/: Board.java  BoardFile.java  Comment.java  File.java  Member.java
src/main/java/spring/web/project1/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  FileRepoistory.java  FileRepository.java  MemberRepository.java
src/main/java/spring/web/project1/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/js/: comment.js  post.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: board.html  boardDtl.html  post.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layouts.html
src/main/resources/templates/member/: memberLogin.html  register.html
